PRJ_ROOT ?= ../..
INCDIR := $(PRJ_ROOT)/include $(PRJ_ROOT)/src
CFLAGS += -Wall $(addprefix -I, $(INCDIR))
export CFLAGS

SRCS := list.c tree.c
OBJS := $(SRCS:.c=.o)
TARGET := pool.o

.PHONY: all clean

all: $(TARGET)
$(TARGET): $(OBJS)
	$(LD) -r -o $@ $^

clean:
	$(RM) -f $(TARGET) $(OBJS)

%.o: %.c
	$(CC) $(CFLAGS) -c $<
